AdministrationProgram/Detaljer.xaml

<Window x:Class="AdministratorProgram.Detaljer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorProgram"
        mc:Ignorable="d"
        Title="Detaljer" Height="450" Width="832" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="firstnameBox" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="35" TextChanged="firstnameBox_TextChanged"/>
        <Label x:Name="firstnameLabel" Content="Fornavn:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14" Width="99" Height="34"/>
        <TextBox x:Name="lastnameBox" HorizontalAlignment="Left" Margin="405,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="35" TextChanged="lastnameBox_TextChanged"/>
        <Label x:Name="lastnameLabel" Content="Efternavn:" HorizontalAlignment="Left" Margin="405,54,0,0" VerticalAlignment="Top" FontSize="14" Width="95" Height="34"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="35" TextChanged="addressBox_TextChanged"/>
        <Label x:Name="addressLabel" Content="Addresse:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="14" Width="99" Height="34"/>
        <Label x:Name="zipcodeLabel" Content="Post nr.:" HorizontalAlignment="Left" Margin="458,148,0,0" VerticalAlignment="Top" FontSize="14" Width="99" Height="34"/>
        <TextBox x:Name="cityBox" HorizontalAlignment="Left" Margin="573,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35" TextChanged="cityBox_TextChanged"/>
        <Label x:Name="cityLabel" Content="By:" HorizontalAlignment="Left" Margin="573,148,0,0" VerticalAlignment="Top" FontSize="14" Width="99" Height="34"/>
        <TextBox x:Name="genderBox" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="35" TextChanged="genderBox_TextChanged"/>
        <Label x:Name="genderLabel" Content="Køn:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontSize="14" Width="99" Height="34"/>
        <TextBox x:Name="registerDateBox" HorizontalAlignment="Left" Margin="156,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" Height="35" IsReadOnly="True"/>
        <Label x:Name="registerDateLabel" Content="Registeringsdato:" HorizontalAlignment="Left" Margin="156,256,0,0" VerticalAlignment="Top" FontSize="14" Width="160" Height="34"/>
        <TextBox x:Name="zipcodeBox" HorizontalAlignment="Left" Margin="458,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="35" TextChanged="zipcodeBox_TextChanged" MaxLines="1" MaxLength="6"/>
    </Grid>
</Window>
